* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
h1,
h2,
h3 {
  color: #4c4e61;
}
p {
  color: #a3a5ae;
}
/* Container Styles */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background: #fafafa;
}
.container > h2 {
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
}
.container > span {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.container > p {
  font-size: 0.9rem;
  text-align: center;
  padding: 1.5rem;
}
.cards-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: max-content;
  height: max-content;
  gap: 20px 30px;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top: 3px solid var(--bodClr);
  width: 290px;
  height: 200px;
  background: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0,0.2);
  border-radius: 5px;
  padding: 20px 30px;
}
.card > div{
  width: 100%;
  height: 50%;
}
.card .text h3{
  color: #4c4e61;
  font-size: 1.1rem;
}
.card .text p{
  font-size: 0.7rem;
}
.card:nth-child(1){
   grid-column: 1/2;
   grid-row: 2/5;
}
.card:nth-child(2){
   grid-column: 2/3;
   grid-row: 1/5;
}
.card:nth-child(3){
   grid-column: 2/3;
   grid-row: 3/5;
}
.card:nth-child(4){
   grid-column: 3/4;
   grid-row: 2/5;
}
.card .image{
  background: var(--img) no-repeat 100% bottom/22%;
}
.attribution{
  text-align: center;
  padding-top: 10px;
}
.attribution a{
  color: #000;
  font-weight: bolder;
  text-decoration: none;
}
@media screen and (max-width:768px){
  .container > h2 {
    margin-top: 50px;
    font-size: 1.8rem;
  }
  .container > span {
    font-size: 1.8rem;
  }
  .cards-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(40px, auto);
    gap: 5px;
  }
  .card:nth-child(1){
    grid-column: 1/4;
    grid-row: 1/2;
 }
 .card:nth-child(2){
    grid-column: 1/4;
    grid-row: 3/4;
 }
 .card:nth-child(3){
    grid-column: 1/4;
    grid-row: 5/6;
 }
 .card:nth-child(4){
    grid-column: 1/4;
    grid-row: 7/8;
 }
 .attribution{
   padding: 30px 0;
   font-size: 0.8rem;
 }
}